======================================================================
MICROMOL COMBINATION SIMULATOR - SUMMARY REPORT
======================================================================

Timestamp: 2026-06-05 19:54:09

MONOCULTURE RESULTS (2 runs):
----------------------------------------------------------------------
  clostridium
    Novel metabolites: 1
  legionella
    Novel metabolites: 1

COMBINATION RESULTS (1 combinations):
----------------------------------------------------------------------
TOP 5 CANDIDATES (by vaccine potential):

  1. clostridium + legionella
     Novel metabolites: 1
     Best candidate: LPS (Lipopolysaccharide)
     Vaccine score: 73.5/100
     Recommendation: high

======================================================================
END OF REPORT
